%%--------------------------------------------------------------------
%% [ACL](https://docs.emqx.io/broker/v3/en/config.html)
%%
%% -type(who() :: all | binary() |
%%                {ipaddr, esockd_access:cidr()} |
%%                {client, binary()} |
%%                {user, binary()}).
%%
%% -type(access() :: subscribe | publish | pubsub).
%%
%% -type(topic() :: binary()).
%%
%% -type(rule() :: {allow, all} |
%%                 {allow, who(), access(), list(topic())} |
%%                 {deny, all} |
%%                 {deny, who(), access(), list(topic())}).
%%--------------------------------------------------------------------

{allow, {user, "dashboard"}, subscribe, ["$SYS/#"]}.

{allow, {ipaddr, "127.0.0.1"}, pubsub, ["$SYS/#", "#"]}.

{deny, all, subscribe, ["$SYS/#", {eq, "#"}]}.
%% ayla cloud rule
{allow, {user, "aylaCloud"}, pubsub, ["$SYS/#",  "#"]}.

%% v1
%% device subscribe rule
{allow, {user, "V1/PROOF"}, subscribe, ["DOWN/%c"]}.
{allow, {user, "V1/PROOF?r=1"}, subscribe, ["DOWN/%c"]}.
{allow, {user, "V1/PROOF?t=1"}, subscribe, ["DOWN/%c"]}.
{allow, {user, "V1/PROOF?r=1&t=1"}, subscribe, ["DOWN/%c"]}.
{allow, {user, "V1/PROOF?t=1&r=1"}, subscribe, ["DOWN/%c"]}.
{allow, {user, "AUTH_TOKEN"}, subscribe, ["DOWN/%c"]}.
%% device publish rule
{allow, {user, "V1/PROOF"}, publish, ["UP/%c"]}.
{allow, {user, "V1/PROOF?r=1"}, publish, ["UP/%c"]}.
{allow, {user, "V1/PROOF?t=1"}, publish, ["UP/%c"]}.
{allow, {user, "V1/PROOF?r=1&t=1"}, publish, ["UP/%c"]}.
{allow, {user, "V1/PROOF?t=1&r=1"}, publish, ["UP/%c"]}.
{allow, {user, "AUTH_TOKEN"}, publish, ["UP/%c"]}.

%% v2
%% device subscribe rule
{allow, {user, "V2/PROOF"}, subscribe, ["V2/DOWN/%c"]}.
{allow, {user, "V2/PROOF?r=1"}, subscribe, ["V2/DOWN/%c"]}.
{allow, {user, "V2/PROOF?t=1"}, subscribe, ["V2/DOWN/%c"]}.
{allow, {user, "V2/PROOF?r=1&t=1"}, subscribe, ["V2/DOWN/%c"]}.
{allow, {user, "V2/PROOF?t=1&r=1"}, subscribe, ["V2/DOWN/%c"]}.
{allow, {user, "V2/AUTH_TOKEN"}, subscribe, ["V2/DOWN/%c"]}.
%% device publish rule
{allow, {user, "V2/PROOF"}, publish, ["V2/UP/%c"]}.
{allow, {user, "V2/PROOF?r=1"}, publish, ["V2/UP/%c"]}.
{allow, {user, "V2/PROOF?t=1"}, publish, ["V2/UP/%c"]}.
{allow, {user, "V2/PROOF?r=1&t=1"}, publish, ["V2/UP/%c"]}.
{allow, {user, "V2/PROOF?t=1&r=1"}, publish, ["V2/UP/%c"]}.
{allow, {user, "V2/AUTH_TOKEN"}, publish, ["V2/UP/%c"]}.

%% v3
%% device subscribe rule
%% {allow, {user, "V3/IN_FIELD"}, subscribe, ["V3/DOWN/IFP/%c"]}.
%% {allow, {user, "V3/PROOF"}, subscribe, ["V3/DOWN/%c", "V3/DOWN/PROOF/%c"]}.
%% {allow, {user, "V3/AUTH_TOKEN"}, subscribe, ["V3/DOWN/%c"]}.
%% device publish rule
%% {allow, {user, "V3/IN_FIELD"}, publish, ["V3/UP/IFP/%c"]}.
%% {allow, {user, "V3/PROOF"}, publish, ["V3/UP/%c", "V3/UP/PROOF/%c"]}.
%% {allow, {user, "V3/AUTH_TOKEN"}, publish, ["V3/UP/%c"]}.

%% v3 simple mode
%% device subscribe rule
{allow, {user, "V3/OB"}, subscribe, ["V3/DOWN/OB/%c"]}.
{allow, {user, "V3/PT"}, subscribe, ["V3/DOWN/%c"]}.
%% device publish rule
{allow, {user, "V3/OB"}, publish, ["V3/UP/OB/%c"]}.
{allow, {user, "V3/PT"}, publish, ["V3/UP/%c"]}.
